[default]
exten => 200,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

exten => _199X.,1,Dial(PJSIP/199,,b(handler^${EXTEN}^1))
same => n,Hangup()

exten => 198,1,Dial(PJSIP/198)
same => n,Hangup()

exten => 199,1,Dial(PJSIP/199)
same => n,Hangup()

[handler]
exten => _X.,1,Set(PJSIP_HEADER(add,roomnumber)=${EXTEN})
