[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables goes here

;This must be installed for tts: http://zaf.github.io/asterisk-googletts/ (look at install.txt)
[incoming]
exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
same => n,Answer()
same => n,agi(googletts.agi,"Enter Room Number:",en)
same => n,Read(NUMMBER,,4,3)
same => n,agi(googletts.agi,"Connecting to: ${NUMMBER}",en)
same => n,Dial(PJSIP/licodebridge,,b(handler^${NUMMBER}^1))
same => n,agi(googletts.agi,"Room Number not found! Recall and try again.",en)
same => n,Hangup()


[handler]
exten => _X.,1,Set(PJSIP_HEADER(add,roomnumber)=${EXTEN})
