[default]
exten => 200,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

exten => _199X.,1,Dial(PJSIP/199,,b(handler^${EXTEN}^1))
same => n,Hangup()

exten => 198,1,Dial(PJSIP/198)
same => n,Hangup()

exten => 199,1,Dial(PJSIP/199)
same => n,Hangup()

;This must be installed for tts: http://zaf.github.io/asterisk-googletts/
exten => 123,1,NoOp(Yo)
same => n,Answer()
same => n,agi(googletts.agi,"Enter Room Number:",en)
same => n,Read(NUMMBER,,4,3)
same => n,agi(googletts.agi,"Connecting to: ${NUMMBER}",en)
same => n,Dial(PJSIP/199,,b(handler^199${NUMMBER}^1))
same => n,agi(googletts.agi,"Room Number not found! Recall and try again.",en)
same => n,Hangup()


[handler]
exten => _X.,1,Set(PJSIP_HEADER(add,roomnumber)=${EXTEN})
