[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

;-------------------------------------------------
;Trunk to sip provider

[my-itsp]
type = endpoint
aors = my-itsp
outbound_auth = my-itsp-auth
context = incoming
transport=simpletrans
allow=ulaw
allow=alaw

[my-itsp]
type = aor
contact = sip:sip.sipProvider.com
;qualify_frequency = 15

[my-itsp-auth]
type = auth
auth_type = userpass
username = username
password = password

[my-itsp-reg]
type = registration
outbound_auth = my-itsp-auth
server_uri = sip:sip.sipProvider.com
client_uri = sip:username@sipProvider.com

[my-itsp-identify]
type = identify
endpoint = my-itsp
match = sip.sipProvider.com

;-------------------------------------------------
;licodebridge

[licodebridge]
type=aor
max_contacts=1000
remove_existing=yes

[licodebridge]
type=auth
auth_type=userpass
username=licodebridge
password=password

[licodebridge]
type=endpoint
aors=licodebridge
auth=licodebridge
use_avpf=yes
media_encryption=dtls
dtls_ca_file=/etc/asterisk/keys/ca.crt
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=default
disallow=all
allow=opus
allow=ulaw
dtmf_mode=auto