[354]
context=default
type=friend
host=dynamic
username=354
secret=354
disallow=all
allow=alaw
call-limit=100
transport=ws
nat=no
avpf=yes
icesupport=yes
directmedia=no
;?insecure=invite


[6001]
context=default
type=friend
host=dynamic
username=6001
secret=6001
disallow=all
allow=alaw
call-limit = 100
transport=udp
nat=no
directmedia=no